# /=== CLOUMDAMQP CONFIG ===/
spring.rabbitmq.virtual-host=gdwpfmwm
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gdwpfmwm
spring.rabbitmq.password=4MiYzMt1C_okAv1_tchoNWbSRQWHhE9E
mqtt.queue_name=CameraControle

# /=== SIMULATION SCHEDULE CONFIG ===/
# start_time;end_time,next_start_time;next_end_time,...
simulation.schedule.normal=00:00:00;06:30:00,10:30:00;15:00:00,19:00:00;00:00:00
simulation.schedule.peak=06:30:00;10:30:00,15:00:00;19:00:00
# Frequency messages get sent
simulation.frequency.normal_millis=5000
simulation.frequency.peak_millis=1000
# Timezone (See Java ZoneId.of(timezone))
simulation.timezone=Europe/Brussels

# /=== GENERATOR CONFIG ===/
# cli | queue
messenger=queue
# random | file | image
generator=random
# Amount of concurrent threads for random generation: 1 -> 5
generator.concurrent_threads=5
# file path
#file_path=src/main/resources/messages.csv
file_path=src/main/resources/logger/
# images path
images_path=src/main/resources/images/

# /=== LOGGING ===/
messenger.log.enabled=false
messenger.log.path=src/main/resources/logger/

# /=== MISC ===/
licenseplate.regex=^[1-8]-[A-Z]{3}-[0-9]{3}$