#CloudAMQP Config
spring.rabbitmq.virtual-host=gdwpfmwm
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gdwpfmwm
spring.rabbitmq.password=4MiYzMt1C_okAv1_tchoNWbSRQWHhE9E

mqtt.queue_name=CameraControle

# cli, queue
messenger=queue
messenger.schedule.normal=00:00:00;06:30:00,10:30:00;15:00:00,19:00:00;23:59:59.999
messenger.schedule.peak=06:30:00;10:30:00,15:00:00;19:00:00
messenger.frequency.normal_millis=5000
messenger.frequency.peak_millis=1000

# random, file
generator=random
# file path
file_path=src/main/resources/messages.csv

# Misc
licenseplate.regex=^[1-8]-[A-Z]{3}-[0-9]{3}$
