#CloudAMQP Config
spring.rabbitmq.virtual-host=gdwpfmwm
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gdwpfmwm
spring.rabbitmq.password=4MiYzMt1C_okAv1_tchoNWbSRQWHhE9E

mqtt.queue_name=CameraControle

# cli, queue
messenger=queue

# random, file
generator=random
# file path
file_path=src/main/resources/messages.csv

# CRON expression normale uren
messenger.frequency.normal=* * 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * *
# CRON expression piek uren
messenger.frequency.peak=0/5 * 17-18,6-8 * * *
