buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '1.0'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


    compile 'com.opencsv:opencsv:4.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile("org.springframework.boot:spring-boot-starter-amqp")

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7' // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7' // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7' // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7' // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310



}
