buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '1.0'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')


    compile 'com.opencsv:opencsv:4.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7' // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.0.5.RELEASE' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.0.RELEASE'



}
