# CameraDetector

./: .gitignore  README.md
docs/: index.html  (+13 more)
processor/: CameraControle.mv.db  build.gradle
processor/src/main/java/be/kdg/processor/: CameraServiceConfig.java  Processor.java  ProcessorApplication.java
processor/src/main/java/be/kdg/processor/Services/: FineDetection.java  FineDetectionService.java  ServiceConfig.java
processor/src/main/java/be/kdg/processor/camera/: Camera.java  CameraLocation.java  CameraMessage.java  CameraType.java  Segment.java
processor/src/main/java/be/kdg/processor/camera/consumers/: EventConsumer.java  EventConsumerConfig.java
processor/src/main/java/be/kdg/processor/camera/controllers/: CameraRestController.java  WebController.java
processor/src/main/java/be/kdg/processor/camera/dom/: Camera.java  CameraLocation.java  CameraMessage.java  CameraType.java  Segment.java
processor/src/main/java/be/kdg/processor/camera/dto/: CameraDTO.java
processor/src/main/java/be/kdg/processor/camera/repository/: CameraRepository.java
processor/src/main/java/be/kdg/processor/camera/services/: CameraServiceAdapter.java  CameraServiceConfig.java
processor/src/main/java/be/kdg/processor/configuration/: GlobalControllerConfiguration.java  GlobalRestControllerExceptionHandler.java  WebConfiguration.java  WebExceptionHandler.java
processor/src/main/java/be/kdg/processor/consumers/: EventConsumer.java  EventConsumerConfig.java
processor/src/main/java/be/kdg/processor/controller/: CustomerRestController.java  WebController.java
processor/src/main/java/be/kdg/processor/fine/: EmissionFine.java  Fine.java  FineDetector.java  SpeedingFine.java
processor/src/main/java/be/kdg/processor/fine/dom/: EmissionFine.java  Fine.java  SpeedingFine.java
processor/src/main/java/be/kdg/processor/finedetection/: FineDetector.java
processor/src/main/java/be/kdg/processor/licenseplate/: Licenseplate.java
processor/src/main/java/be/kdg/processor/messengers/: Messenger.java  QueueConfig.java  QueueMessenger.java  XMLSerializer.java
processor/src/main/java/be/kdg/processor/misc/: JSONUtils.java  XMLUtils.java
processor/src/main/java/be/kdg/processor/processor/: Processor.java
processor/src/main/java/be/kdg/processor/security/: DefaultUrlAuthenticationSuccessHandler.java  SecurityConfig.java
processor/src/main/java/be/kdg/processor/services/: CloudALPRService.java  InformationService.java  InformationServiceAdapter.java  ServiceConfig.java
processor/src/main/java/be/kdg/processor/utils/: CSVUtils.java  JSONUtils.java  XMLUtils.java
processor/src/main/resources/: application.properties  banner.txt
processor/src/main/resources/logger/: failed_log_03-11-2018_0.csv  failed_log_03-11-2018_1.csv  failed_log_03-11-2018_2.csv  failed_log_03-11-2018_3.csv  failed_log_03-11-2018_4.csv  failed_log_19-10-2018_0.csv  failed_log_19-10-2018_1.csv  failed_log_19-10-2018_2.csv  failed_log_19-10-2018_3.csv  failed_log_19-10-2018_4.csv  failed_log_19-10-2018_5.csv  failed_log_21-10-2018_0.csv  failed_log_21-10-2018_1.csv  failed_log_22-10-2018_0.csv  failed_log_22-10-2018_1.csv  failed_log_23-10-2018_0.csv  failed_log_23-10-2018_1.csv  failed_log_23-10-2018_2.csv  failed_log_23-10-2018_3.csv  failed_log_23-10-2018_4.csv  failed_log_23-10-2018_5.csv  failed_log_23-10-2018_6.csv  failed_log_30-10-2018_0.csv
processor/src/main/resources/static/css/: heatmap.css  style.css
processor/src/main/resources/static/js/: style.js
processor/src/main/resources/templates/: 403.html  admin.html  error.html  finesettings.html  heatmap.html  home.html  login.html  processorsettings.html  statistics.html  welcome.html
processor/src/test/java/be/kdg/processor/: ProcessorApplicationTests.java  ProcessorTestsSuite.java  TestRunner.java
processor/src/test/java/be/kdg/processor/camera/: CameraServiceAdapterTests.java
processor/src/test/java/be/kdg/processor/fine/: FineCalculationServiceTest.java  FineCalculatorTest.java  FineDetectionServiceTests.java  FineDetectorTest.java  FineServiceTests.java
processor/src/test/java/be/kdg/processor/licenseplate/: LicenseServiceAdapterTests.java
processor/src/test/java/be/kdg/processor/openalpr/: CloudALPRServiceTests.java  ConnectionTest.java
processor/src/test/java/be/kdg/processor/processor/: ProcessorTest.java
processor/src/test/java/be/kdg/processor/utils/: CSVUtilsTest.java  XMLUtilsTest.java
simulator/: build.gradle  messages.csv
simulator/src/main/java/be/kdg/simulator/: SimulatorApplication.java
simulator/src/main/java/be/kdg/simulator/Simulation/: Simulator.java
simulator/src/main/java/be/kdg/simulator/camera/: CameraMessage.java
simulator/src/main/java/be/kdg/simulator/generator/: FileGenerator.java  GeneratorConfig.java  ImageGenerator.java  MessageGenerator.java  RandomGenerator.java
simulator/src/main/java/be/kdg/simulator/generators/: FileGenerator.java  GeneratorConfig.java  ImageGenerator.java  MessageGenerator.java  RandomGenerator.java  RandomMessageGenerator.java
simulator/src/main/java/be/kdg/simulator/messenger/: CommandlineMessenger.java  Messenger.java  QueueConfig.java  QueueMessenger.java  XMLSerializer.java
simulator/src/main/java/be/kdg/simulator/misc/: XMLUtils.java
simulator/src/main/java/be/kdg/simulator/model/: CameraMessage.java
simulator/src/main/java/be/kdg/simulator/scheduler/: ScheduleConfig.java  ScheduledJob.java  SimulationSchedule.java
simulator/src/main/java/be/kdg/simulator/simulation/: Simulator.java
simulator/src/main/java/be/kdg/simulator/utils/: CSVUtils.java  XMLUtils.java
simulator/src/main/resources/: application.properties  banner.txt  messages.csv  quartz.properties
simulator/src/main/resources/images/: json.txt
simulator/src/main/resources/logger/: log_08-10-2018_0.csv  log_08-10-2018_1.csv  log_08-10-2018_2.csv
simulator/src/test/java/be/kdg/simulator/: SimulatorApplicationTests.java
simulator/src/test/java/be/kdg/simulator/generator/: GeneratorTest.java
simulator/src/test/java/be/kdg/simulator/messenger/: CommandlineMessengerTest.java  MessengerTest.java
(+338 files in other folders)
