buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '1.0'
sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    compile group: 'commons-io', name: 'commons-io', version: '2.6' // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1' // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7' // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml

    compile files('libs/camera-service-1.0.jar', 'libs/license-plate-service-1.0.jar')
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2' // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2' // https://mvnrepository.com/artifact/org.glassfish/javax.json

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0' // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.5.RELEASE' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197' // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.5.RELEASE' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security

    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.4.0-b180830.0438' // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    
    compile('org.webjars:webjars-locator-core:0.35')
    compile('org.webjars:bootstrap:4.1.3')
    compile('org.webjars:jquery:3.0.0')
}
