#CloudAMQP Config
spring.rabbitmq.virtual-host=gdwpfmwm
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gdwpfmwm
spring.rabbitmq.password=4MiYzMt1C_okAv1_tchoNWbSRQWHhE9E
mqtt.queue_name=CameraControle

# OpenALPR
openalpr.secret_key=sk_b781d5165aaab9ad55fa6097

# Misc
licenseplate.regex=^[1-8]-[A-Z]{3}-[0-9]{3}$