# /=== CloudAMQP Config ===/
spring.rabbitmq.virtual-host=gdwpfmwm
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gdwpfmwm
spring.rabbitmq.password=4MiYzMt1C_okAv1_tchoNWbSRQWHhE9E
mqtt.queue_name=CameraControle

# /=== H2 config ===/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:./CameraControle
spring.datasource.url=jdbc:h2:mem:CameraControle
#spring.datasource.data=classpath:/sql/data.sql
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# /=== OpenALPR ===/
openalpr.secret_key=sk_b781d5165aaab9ad55fa6097

# Processor
processor.retries=5

# Fines
fine.emission.timeframe_days=1
fine.emission.fineFactor=100.00
fine.emission.paymentDeadlineDays=31
fine.speed.fineFactor=



# Misc
licenseplate.regex=^[1-8]-[A-Z]{3}-[0-9]{3}$